{
  "name": "Upgradian Technology",
  "short_name": "Upgradian",
  "description": "Learn. Practice. Compete. Get Hired. India's AI-powered coding and placement platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090e",
  "theme_color": "#D97757",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en-IN"
}
